<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* style.css */

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #2980b9, #6dd5fa, #3498db, #64b5f6, #3498db, #6dd5fa, #2980b9);
            background-size: 600% 600%;
            animation: gradientAnimation 10s ease infinite;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-top: 50px;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #fff;
            color: #3498db;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <h1>Welcome, Admin!</h1>
    <div>
        <a href="/manage_user">Manage User Data</a>
        <a href="/manage_tariff">Manage Tariff</a>
        <a href="/manage_customer">Manage Customer Data</a>
        <a href="/manage_billing">Manage Billing Data</a>
        <a href="/logout">Logout</a>
    </div>
</body>

</html>